*{
    box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns:  20vw 80vw;
    grid-template-rows: 100vh;
}

.grid-1 {
    height: 100%;
    width: 100%;
    /*background-color: #555*/
}

.grid-3 {
    padding-top: 40px;
    height: 100%;
    width: 99%
}

.grid-2 {
    height: 50%;
    width: 100%
}

#map {
	height: 98%;
	width:100%;
	left:1%;
	overflow:hidden;
	
	border:1px #444 solid;
}

.sidebar{
    margin-left: 0px;
}

.tracking{
    margin: 0 auto; 
}

#amenityName {
    margin: 0;
    padding: 60px;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 24px;
}

#amenityImage {
    width: 100%;
    height: 60%;
    border-radius: 5px;
    align-items: center;
    /*margin-right: 10px;*/
    background-size: contain;
    background-repeat: no-repeat; 
}

#header {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 40px;
	background: #2B4059;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 150%;
}

#header p {
	margin: 0px;
	margin-top: 5px;
}